# tic-tac-toe

./: .gitignore  README.md
.github/workflows/: build-java.yml  build-kotlin.yml  build-nodejs.yml  build-python.yml
java/: pom.xml
java/src/main/java/com/github/olbiwan/tictactoe/: TicTacToe.java  TicTacToeJava.java
java/src/test/java/com/github/olbiwan/tictactoe/: TicTacToeJavaTest.java  TicTacToeTest.java
koltin/: pom.xml
koltin/src/main/kotlin/com/github/olbiwan/tictactoe/: TicTacToe.kt  TicTacToeKotlin.kt
koltin/src/test/kotlin/com/github/olbiwan/tictactoe/: TicTacToeKotlinTest.kt  TicTacToeTest.kt
nodejs/: package.json
nodejs/src/: TicTacToe.ts
nodejs/src/main/: TicTacToe.ts  index.ts
nodejs/src/tests/: tictactoe.test.ts
nodejs/tictactoe/: TicTacToeTypeScript.ts  index.ts
nodejs/tictactoe/tests/: tictactoe_typescript.test.ts
python/: requirements.txt
python/src/: tictactoe.py
python/src/main/: tictactoe.py
python/src/tests/: tictactoe_test.py
python/tictactoe/: tictactoe_python.py
python/tictactoe/tests/: tictactoe_python_test.py
